# Name (or IP address) and port where Batfish (Enterprise) is running
BF_HOST="localhost"

# Whether the service is Batfish Enterprise
BF_ENTERPRISE=False

# Name of the network to use
BF_NETWORK="MY_NETWORK"
